# MovieCatalogueCA

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/albro/alfamoviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albro/alfamoviecatalogue/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/albro/alfamoviecatalogue/ui/detail/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/albro/alfamoviecatalogue/ui/detail/tvshowdetail/: TvShowDetailActivity.kt  TvShowDetailViewModel.kt
app/src/main/java/com/albro/alfamoviecatalogue/ui/home/: HomeActivity.kt
app/src/main/java/com/albro/alfamoviecatalogue/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/albro/alfamoviecatalogue/ui/splashscreen/: SplashscreenActivity.kt
app/src/main/java/com/albro/alfamoviecatalogue/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/drawable/: bg_search_view.xml  ic_baseline_movie_24.xml  ic_favorite.xml  ic_favorite_yellow.xml  ic_launcher_foreground.xml  ic_movie.xml  ic_newest_white.xml  ic_tvshow.xml
app/src/main/res/drawable-v24/: bottom_nav_color.xml  fg_card_detail.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  activity_splashscreen.xml  activity_tv_show_detail.xml  app_bar_main.xml  content_detail_movie.xml  content_detail_tvshow.xml  fragment_movie.xml  fragment_tvshow.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/albro/alfamoviecatalogue/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/albro/alfamoviecatalogue/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/albro/alfamoviecatalogue/core/data/source/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/albro/alfamoviecatalogue/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/albro/alfamoviecatalogue/core/data/source/local/entity/: MovieDetailEntity.kt  MovieEntity.kt  TvShowDetailEntity.kt  TvShowEntity.kt
core/src/main/java/com/albro/alfamoviecatalogue/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/albro/alfamoviecatalogue/core/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt
core/src/main/java/com/albro/alfamoviecatalogue/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/albro/alfamoviecatalogue/core/data/source/remote/response/: MovieDetailResponse.kt  MovieResponse.kt  TvShowDetailResponse.kt  TvShowResponse.kt
core/src/main/java/com/albro/alfamoviecatalogue/core/di/: CoreModule.kt
core/src/main/java/com/albro/alfamoviecatalogue/core/domain/model/: Movie.kt  MovieDetail.kt  TvShow.kt  TvShowDetail.kt
core/src/main/java/com/albro/alfamoviecatalogue/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/albro/alfamoviecatalogue/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/albro/alfamoviecatalogue/core/ui/: MovieAdapter.kt  TvShowAdapter.kt
core/src/main/java/com/albro/alfamoviecatalogue/core/utils/: AppExecutors.kt  Common.kt  DataMapper.kt  ExtensionFunction.kt  SortUtils.kt
core/src/main/res/drawable/: ic_loading.xml
core/src/main/res/layout/: items_list.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/albro/alfamoviecatalogue/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/albro/alfamoviecatalogue/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/albro/alfamoviecatalogue/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/albro/alfamoviecatalogue/favorite/ui/: FavoriteFragment.kt  SectionsPagerAdapter.kt
favorite/src/main/java/com/albro/alfamoviecatalogue/favorite/ui/favoritemovie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
favorite/src/main/java/com/albro/alfamoviecatalogue/favorite/ui/favoritetvshow/: FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/albro/alfamoviecatalogue/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
