// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.6.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.android.dynamic-feature' version '7.1.3' apply false
}

ext {
    // Core
    coreVersion = '1.7.0'
    kotlin_coroutines_version = "1.5.2"

    // UI
    appCompatVersion = '1.4.1'
    constraintLayoutVersion = '2.1.2'
    materialVersion = '1.4.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.12.0'
    viewPager2Version = '1.0.0'
    legacyVersion = '1.0.0'
    navigationVersion = '2.3.5'
    pagingVersion = '2.1.1'
    lifecycleVersion = '2.4.1'
    multidex_version = "2.0.1"
    cardview_version = "1.0.0"

    // Floating FAB
    floating_fab_version = '1.6.4'

    //Rx Binding
    rx_binding_version = '4.0.0'

    // Testing
    junitVersion = '4.+'
    junitExtversion = '1.1.3'
    espressoVersion = '3.4.0'
    idleResourceVersion = '3.2.0'
    androidXTestVersion = '1.4.0'
    mockitoVersion = "4.2.0"
    mockitoKotlinVersion = '2.2.0'
    androidCoreTestVersion = '2.1.0'

    // Network
    retrofitVersion = '2.9.0'
    interceptorVersion = '5.0.0-alpha.3'

    // DI
    koinVersion = "3.1.5"

    // Database
    roomVersion = '2.4.2'
    roomRuntimeVersion = '2.4.2'

    // Leak Canary
    leakCanaryVersion = '2.4'

    // SQLCipher
    sqlCipherVersion = '4.4.0'
    sqliteKTXVersion = '2.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}