dependencies {
    // UI
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigationVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacyVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.multidex:multidex:$multidex_version"

    // Floating FAB
    implementation "com.github.clans:fab:$floating_fab_version"

    // RxBinding
    implementation "com.jakewharton.rxbinding4:rxbinding:$rx_binding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:$rx_binding_version"

    // CardView
    implementation "androidx.cardview:cardview:$cardview_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // Paging
    implementation "androidx.viewpager2:viewpager2:$viewPager2Version"
    implementation "androidx.paging:paging-runtime:$pagingVersion"

    // Testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    implementation "androidx.test.espresso:espresso-idling-resource:$idleResourceVersion"
    androidTestImplementation "androidx.test:runner:$androidXTestVersion"
    androidTestImplementation "androidx.test:rules:$androidXTestVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitExtversion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    testImplementation "androidx.arch.core:core-testing:$androidCoreTestVersion"

    // DI
    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "io.insert-koin:koin-android-compat:$koinVersion"
    implementation "io.insert-koin:koin-androidx-workmanager:$koinVersion"
    implementation "io.insert-koin:koin-androidx-navigation:$koinVersion"
    implementation "io.insert-koin:koin-androidx-compose:$koinVersion"

    // Leak Canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
}